{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "BookD": "Server=DESKTOP-OTAJILG\\SQLEXPRESS;Database=BookD;Trusted_Connection=True;TrustServerCertificate=True" }
}
